vers.mcVersion=1.21.6
vers.mcVersionRange=>1.21.5
vers.supportedMcVersions=1.21.6,1.21.7

vers.deps.quiltmappings=1.21.6+build.2
vers.deps.fml=21.6.12-beta
vers.deps.yacl=3.7.0+1.21.6-neoforge
vers.deps.klf=3.0

loom.platform=neoforge