vers.mcVersion=1.21.6-pre1
vers.mcVersionRange=>1.21.5
vers.supportedMcVersions=1.21.6-pre1

vers.deps.quiltmappings=1.21.6-pre1+build.1
vers.deps.fml=1.21.6-pre1-20250528.104215
vers.deps.yacl=3.7.0+1.21.6-neoforge
vers.deps.klf=3.0

loom.platform=neoforge