# autodrop

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-commit.yml  build-pull-request.yml  ktlint-commit.yml  ktlint-pull-request.yml  readme-modrinth-sync.yml  release.yml
changelogs/: 1.0.0.md  1.1.0.md  1.1.1.md  1.1.2.md  1.1.3.md  1.2.0.md  1.2.1.md  1.2.2.md  1.2.3.md  1.2.4.md  1.2.5.md  1.2.6.md  1.3.0.md  1.3.1.md  1.3.2.md  1.3.3.md  1.3.4.md  1.4.0.md  1.5.0.md  1.5.1.md  1.5.2.md  1.5.3-1.20.md  1.5.3.md  1.5.4.md  1.6.0-1.20.2.md  1.6.0.md  1.6.1-1.20.2.md  1.6.1-1.20.4.md  1.6.2-1.20.4.md
gradle/: libs.versions.toml
run/config/: simpleautodrop.json
run/crash-reports/: crash-2022-09-09_23.34.05-client.txt  crash-2022-09-09_23.39.05-client.txt
src/main/java/dev/nyon/autodrop/mixins/: AbstractContainerScreenMixin.java  InventoryMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  PlayerInventoryMixin.java  PlayerMixin.java
src/main/java/dev/nyon/simpleautodrop/mixins/: ClientPacketListenerMixin.java  InventoryMixin.java  MinecraftMixin.java
src/main/kotlin/dev/nyon/autodrop/: AutoDrop.kt  AutoDropEntrypoint.kt  KeyBindings.kt
src/main/kotlin/dev/nyon/autodrop/config/: Config.kt  ConfigHandler.kt  ModMenuImpl.kt  YaclScreen.kt
src/main/kotlin/dev/nyon/autodrop/config/models/: Archive.kt  Config.kt
src/main/kotlin/dev/nyon/autodrop/config/screen/: ArchiveItemsWidget.kt  ArchiveList.kt  ArchiveScreen.kt  ArchivesWidget.kt  (+3 more)
src/main/kotlin/dev/nyon/autodrop/extensions/: Component.kt  Nbt.kt  ResourceLocation.kt  Serializers.kt  String.kt
src/main/kotlin/dev/nyon/autodrop/screen/: AddItemsScreen.kt  ConfigScreen.kt  CreateArchiveScreen.kt  SetLockedSlotsScreen.kt
src/main/kotlin/dev/nyon/autodrop/util/: ButtonExtensions.kt  IdentifierSerializer.kt  Serializers.kt
src/main/kotlin/dev/nyon/simpleautodrop/: Main.kt  SimpleAutoDrop.kt
src/main/kotlin/dev/nyon/simpleautodrop/config/: Archive.kt  ConfigHandler.kt  ModMenuImpl.kt  SimpleAutoDropSettings.kt
src/main/kotlin/dev/nyon/simpleautodrop/screen/: AddItemsScreen.kt  ArchiveEntryWidget.kt  ArchiveListWidget.kt  ConfigScreen.kt  CreateArchiveScreen.kt  SetLockedSlotsScreen.kt
src/main/kotlin/dev/nyon/simpleautodrop/util/: ButtonExtensions.kt  Serializers.kt
src/main/kotlin/net/nyon/simpleautodrop/: SimpleAutoDrop.kt
src/main/kotlin/net/nyon/simpleautodrop/config/: ConfigHandler.kt  SimpleAutoDropSettings.kt
src/main/kotlin/net/nyon/simpleautodrop/util/: Serializers.kt
src/main/resources/: autodrop.mixins.json  fabric.mod.json  simpleautodrop.mixins.json
src/main/resources/assets/autodrop/lang/: de_de.json  en_us.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
(+21 files in other folders)
