kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

mod.main-branch=main
mod.color=4961814
mod.icon=assets/autodrop/icon/icon.png
mod.icon-url=https://raw.githubusercontent.com/btwonion/autodrop/main/src/main/resources/assets/autodrop/icon/icon.png
mod.group=dev.nyon
mod.repo=btwonion/autodrop
mod.slug=autodrop
mod.id=autodrop
mod.name=autodrop
mod.description=Simply drops specific items after pickup
mod.beta=0
mod.major-version=2.0.3
mod.mixins=autodrop.mixins.json
mod.supported-loaders=fabric,quilt,neoforge