vers.mcVersion=1.21.5
vers.mcVersionRange=>1.21.4
vers.supportedMcVersions=1.21.5

vers.deps.quiltmappings=1.21.5+build.6
vers.deps.fml=21.5.39-beta
vers.deps.yacl=3.6.6+1.21.5-neoforge
vers.deps.klf=3.0

loom.platform=neoforge