mcVersion=1.20.6
mcVersionRange=>=1.20.5 <=1.20.6
supportedMcVersions=1.20.5,1.20.6

deps.quiltmappings=1.20.6+build.6
deps.fapi=0.100.8+1.20.6
deps.yacl=3.5.0+1.20.6-fabric
deps.modMenu=10.0.0-beta.1
javaVer=21
