vers.mcVersion=1.21.5
vers.mcVersionRange=>1.21.4
vers.supportedMcVersions=1.21.5

vers.deps.quiltmappings=1.21.5+build.6
vers.deps.fapi=0.119.9+1.21.5
vers.deps.yacl=3.6.6+1.21.5-fabric
vers.deps.modMenu=14.0.0-rc.2

loom.platform=fabric