vers.mcVersion=1.21.4
vers.mcVersionRange=>1.21.3
vers.supportedMcVersions=1.21.4,1.21.5

vers.deps.quiltmappings=1.21.4+build.3
vers.deps.fml=21.4.70-beta
vers.deps.yacl=3.6.2+1.21.4-neoforge
vers.deps.klf=3.0

loom.platform=neoforge