vers.mcVersion=1.21.3
vers.mcVersionRange=>=1.21.2
vers.supportedMcVersions=1.21.2,1.21.3

vers.deps.quiltmappings=1.21.3+build.6
vers.deps.fapi=0.109.0+1.21.3
vers.deps.yacl=3.6.1+1.21.2-fabric
vers.deps.modMenu=12.0.0-beta.1

loom.platform=fabric
