vers.mcVersion=1.21
vers.mcVersionRange=>=1.20.6
vers.supportedMcVersions=1.21,1.21.1

vers.deps.quiltmappings=1.21+build.9
vers.deps.fapi=0.100.8+1.21
vers.deps.yacl=3.5.0+1.21-fabric
vers.deps.modMenu=11.0.0-beta.1

vers.javaVer=21

loom.platform=fabric
