vers.mcVersion=1.21.6-pre1
vers.mcVersionRange=>1.21.5
vers.supportedMcVersions=1.21.6-pre1

vers.deps.quiltmappings=1.21.6-pre1+build.1
vers.deps.fapi=0.125.2+1.21.6
vers.deps.yacl=3.7.0+1.21.6-fabric
vers.deps.modMenu=14.0.0-rc.2

loom.platform=fabric