vers.mcVersion=1.20.6
vers.mcVersionRange=>=1.20.5
vers.supportedMcVersions=1.20.5,1.20.6

vers.deps.quiltmappings=1.20.6+build.6
vers.deps.fml=20.6.121
vers.deps.yacl=3.5.0+1.20.6-neoforge

loom.platform=neoforge