mcVersion=1.20.4
mcVersionRange=>=1.20.3 <=1.20.4
supportedMcVersions=1.20.4
deps.quiltmappings=1.20.4+build.3
deps.fapi=0.97.1+1.20.4
deps.yacl=3.5.0+1.20.4-fabric
deps.modMenu=9.2.0-beta.2
javaVer=17
