vers.mcVersion=1.21.3
vers.mcVersionRange=>=1.21.2
vers.supportedMcVersions=1.21.2,1.21.3

vers.deps.quiltmappings=1.21.3+build.6
vers.deps.fml=21.3.30-beta
vers.deps.yacl=3.6.1+1.21.2-neoforge
vers.deps.klf=3.0

loom.platform=neoforge